NEXT_PUBLIC_APP_GOOGLE_CLIENT_ID=525544340929-9bsech41qu2srrkgnh4006tnes0e04rl.apps.googleusercontent.com

NEXT_PUBLIC_CITYZEN_CONTACT_PHONE=+40371789139
NEXT_PUBLIC_CITYZEN_CONTACT_EMAIL=contact@cityzen.ro
CITYZEN_SECURE_COOKIE_PASSWORD=xhhsswTKtpEVP232osN8s49om9aRNyDz
NEXT_PUBLIC_GA=UA-179641552-1
NEXT_PUBLIC_CITYZEN_CDN_HOSTNAME=cdn.cityzen.ro
