NEXT_PUBLIC_CITYZEN_API=https://api-staging
NEXT_PUBLIC_APP_GOOGLE_CLIENT_ID=googleCLientId

NEXT_PUBLIC_CITYZEN_CONTACT_PHONE=phonerNumber
NEXT_PUBLIC_CITYZEN_CONTACT_EMAIL=contact@cityzen.ro
CITYZEN_SECURE_COOKIE_PASSWORD=cookiePasswordSafe
NEXT_PUBLIC_GA=GAPassword
NEXT_PUBLIC_CITYZEN_CDN_HOSTNAME=cdn.cityzen.ro
